namespace = "zdoom";

thing
{
    x = -640.0;
    y = 0.0;
    angle = 0;
    type = 1;
    id = 1;
    skill1 = true;
    skill2 = true;
    skill3 = true;
    skill4 = true;
    skill5 = true;
    single = true;
}

thing { x = -640.0; y = 0.0; angle = 0; type = 11; id = 11; dm = true; }
thing { x = 640.0; y = 0.0; angle = 180; type = 11; id = 12; dm = true; }

thing { x = -384.0; y = 96.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = -192.0; y = 96.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 0.0; y = 96.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 192.0; y = 96.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 384.0; y = 96.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = -384.0; y = -224.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = -192.0; y = -224.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 0.0; y = -224.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 192.0; y = -224.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 384.0; y = -224.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = -520.0; y = 360.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }
thing { x = 520.0; y = 360.0; type = 30; skill1 = true; skill2 = true; skill3 = true; skill4 = true; skill5 = true; single = true; }

vertex { x = -768.0; y = 512.0; }
vertex { x = 768.0; y = 512.0; }
vertex { x = 768.0; y = -512.0; }
vertex { x = -768.0; y = -512.0; }

linedef { v1 = 0; v2 = 1; sidefront = 0; blocking = true; }
linedef { v1 = 1; v2 = 2; sidefront = 1; blocking = true; }
linedef { v1 = 2; v2 = 3; sidefront = 2; blocking = true; }
linedef { v1 = 3; v2 = 0; sidefront = 3; blocking = true; }

sidedef { sector = 0; texturemiddle = "BRICK9"; }
sidedef { sector = 0; texturemiddle = "BRICK9"; }
sidedef { sector = 0; texturemiddle = "BRICK9"; }
sidedef { sector = 0; texturemiddle = "BRICK9"; }

sector
{
    texturefloor = "FLOOR0_1";
    textureceiling = "FLAT4";
    heightfloor = 0;
    heightceiling = 128;
    lightlevel = 192;
}
